{% extends 'base.html' %}

{% block title %}{{ profile_user.first_name }} {{ profile_user.last_name }} - DYP Salokhenagar Alumni Portal{% endblock %}

{% block extra_css %}
<style>
    .profile-hero {
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
        border-radius: 25px;
        padding: 3rem 2rem;
        margin-bottom: 3rem;
        position: relative;
        overflow: hidden;
    }

    .profile-hero::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: 
            radial-gradient(circle at 30% 70%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 70% 30%, rgba(245, 87, 108, 0.1) 0%, transparent 50%);
        animation: float 8s ease-in-out infinite;
        pointer-events: none;
    }

    .profile-avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        font-weight: bold;
        margin: 0 auto 2rem;
        box-shadow: 0 15px 35px rgba(102, 126, 234, 0.3);
        position: relative;
        z-index: 2;
    }

    .profile-name {
        font-family: 'Poppins', sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 0.5rem;
        text-align: center;
        position: relative;
        z-index: 2;
    }

    .profile-role {
        font-size: 1.25rem;
        color: #6c757d;
        text-align: center;
        margin-bottom: 2rem;
        position: relative;
        z-index: 2;
    }

    .profile-role-badge {
        display: inline-block;
        padding: 0.5rem 1.5rem;
        border-radius: 25px;
        font-size: 0.9rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 0.5rem;
    }

    .profile-role-badge.student {
        background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        color: white;
    }

    .profile-role-badge.alumni {
        background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        color: white;
    }

    .action-buttons {
        text-align: center;
        position: relative;
        z-index: 2;
    }

    .btn-action {
        border-radius: 25px;
        padding: 0.8rem 2rem;
        font-weight: 600;
        margin: 0 0.5rem;
        transition: all 0.3s ease;
        border: none;
        text-decoration: none;
        display: inline-block;
    }

    .btn-message {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        color: white;
    }

    .btn-message:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 35px rgba(79, 172, 254, 0.4);
        color: white;
    }

    .btn-edit {
        background: transparent;
        border: 2px solid #667eea;
        color: #667eea;
    }

    .btn-edit:hover {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        transform: translateY(-3px);
    }

    .info-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 25px;
        padding: 2.5rem;
        box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
    }

    .info-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #43e97b, #38f9d7);
    }

    .info-card h5 {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
    }

    .info-card h5 i {
        margin-right: 0.5rem;
        color: #43e97b;
    }

    .info-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .info-item {
        display: flex;
        align-items: center;
        padding: 1rem 0;
        border-bottom: 1px solid rgba(108, 117, 125, 0.1);
        transition: all 0.3s ease;
    }

    .info-item:last-child {
        border-bottom: none;
    }

    .info-item:hover {
        background: rgba(102, 126, 234, 0.05);
        border-radius: 10px;
        margin: 0 -1rem;
        padding: 1rem;
    }

    .info-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        flex-shrink: 0;
    }

    .info-content {
        flex: 1;
    }

    .info-label {
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 0.25rem;
    }

    .info-value {
        color: #6c757d;
        font-size: 0.95rem;
    }

    .contact-notice {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
        border-radius: 15px;
        padding: 1.5rem;
        text-align: center;
        margin-top: 1rem;
    }

    .about-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 25px;
        padding: 2.5rem;
        box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
    }

    .about-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #fa709a, #fee140);
    }

    .about-text {
        color: #2c3e50;
        line-height: 1.8;
        font-size: 1.05rem;
    }

    .posts-section {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 25px;
        padding: 2.5rem;
        box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        position: relative;
        overflow: hidden;
    }

    .posts-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #4facfe, #00f2fe);
    }

    .post-card {
        background: white;
        border-radius: 20px;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 8px 25px rgba(0,0,0,0.08);
        border: none;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .post-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: linear-gradient(90deg, #667eea, #764ba2);
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }

    .post-card:hover::before {
        transform: scaleX(1);
    }

    .post-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    }

    .post-title {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 0.5rem;
        font-size: 1.25rem;
    }

    .post-category {
        display: inline-block;
        padding: 0.3rem 1rem;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 1rem;
    }

    .post-category.job {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        color: white;
    }

    .post-category.achievement {
        background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        color: white;
    }

    .post-category.general {
        background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        color: white;
    }

    .post-content {
        color: #6c757d;
        line-height: 1.7;
        margin-bottom: 1.5rem;
    }

    .post-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1rem;
        border-top: 1px solid rgba(108, 117, 125, 0.1);
    }

    .post-date {
        color: #6c757d;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
    }

    .post-date i {
        margin-right: 0.5rem;
        color: #4facfe;
    }

    .btn-view-post {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 20px;
        padding: 0.5rem 1.5rem;
        font-weight: 500;
        text-decoration: none;
        font-size: 0.9rem;
        transition: all 0.3s ease;
    }

    .btn-view-post:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        color: white;
    }

    .no-posts {
        text-align: center;
        padding: 3rem 2rem;
        color: #6c757d;
    }

    .no-posts i {
        font-size: 3rem;
        margin-bottom: 1rem;
        color: #4facfe;
    }

    .pagination-container {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }

    .pagination .page-link {
        border: none;
        border-radius: 12px;
        margin: 0 0.2rem;
        padding: 0.7rem 1rem;
        color: #667eea;
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
    }

    .pagination .page-link:hover {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        transform: translateY(-2px);
    }

    .pagination .page-item.active .page-link {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    .verification-badge {
        position: absolute;
        top: 20px;
        right: 20px;
        background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        z-index: 3;
        box-shadow: 0 5px 15px rgba(67, 233, 123, 0.3);
    }

    .verification-badge i {
        margin-right: 0.5rem;
    }

    .scroll-animation {
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.6s ease;
    }

    .scroll-animation.active {
        opacity: 1;
        transform: translateY(0);
    }

    @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-15px) rotate(2deg); }
    }

    @media (max-width: 768px) {
        .profile-hero {
            padding: 2rem 1.5rem;
        }
        
        .profile-name {
            font-size: 2rem;
        }
        
        .profile-avatar {
            width: 100px;
            height: 100px;
            font-size: 2.5rem;
        }
        
        .info-card,
        .about-card,
        .posts-section {
            padding: 2rem 1.5rem;
        }
        
        .btn-action {
            margin: 0.5rem 0;
            display: block;
            width: 100%;
        }
        
        .action-buttons {
            margin-top: 2rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="scroll-animation">
    <!-- Profile Hero Section -->
    <div class="profile-hero">
        {% if profile_user.is_verified %}
            <div class="verification-badge">
                <i class="fas fa-check-circle"></i>
                Verified Member
            </div>
        {% endif %}
        
        <div class="row align-items-center">
            <div class="col-md-8">
                <!-- Profile Avatar -->
                <div class="profile-avatar">
                    {{ profile_user.first_name|first|upper }}{{ profile_user.last_name|first|upper }}
                </div>
                
                <!-- Profile Name -->
                <h1 class="profile-name">{{ profile_user.first_name }} {{ profile_user.last_name }}</h1>
                
                <!-- Profile Role -->
                <div class="profile-role">
                    <span class="profile-role-badge {{ profile_user.role|lower }}">
                        <i class="fas fa-{% if profile_user.role == 'STUDENT' %}user-graduate{% else %}user-tie{% endif %} me-1"></i>
                        {{ profile_user.get_role_display }}
                    </span>
                </div>
            </div>
            
            <div class="col-md-4">
                <!-- Action Buttons -->
                <div class="action-buttons">
                    {% if request.user.is_authenticated and request.user.id != profile_user.id and request.user.is_verified and profile_user.is_verified %}
                        <a href="{% url 'chat_with_user' profile_user.id %}" class="btn-action btn-message">
                            <i class="fas fa-comment me-2"></i>Send Message
                        </a>
                    {% endif %}
                    {% if request.user.id == profile_user.id %}
                        <a href="{% url 'profile' %}" class="btn-action btn-edit">
                            <i class="fas fa-edit me-2"></i>Edit Profile
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Profile Information Sidebar -->
    <div class="col-lg-4">
        <div class="scroll-animation">
            <!-- Profile Information Card -->
            <div class="info-card">
                <h5>
                    <i class="fas fa-user"></i>
                    Profile Information
                </h5>
                <ul class="info-list">
                    <li class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="info-content">
                            <div class="info-label">Branch</div>
                            <div class="info-value">{{ profile_user.get_branch_display }}</div>
                        </div>
                    </li>
                    <li class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-calendar"></i>
                        </div>
                        <div class="info-content">
                            <div class="info-label">Year</div>
                            <div class="info-value">{{ profile_user.year }}</div>
                        </div>
                    </li>
                    {% if show_contact_info %}
                        <li class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="info-content">
                                <div class="info-label">Email</div>
                                <div class="info-value">{{ profile_user.email }}</div>
                            </div>
                        </li>
                        {% if profile_user.phone %}
                            <li class="info-item">
                                <div class="info-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="info-content">
                                    <div class="info-label">Phone</div>
                                    <div class="info-value">{{ profile_user.phone }}</div>
                                </div>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="info-item">
                            <div class="contact-notice">
                                <i class="fas fa-lock mb-2"></i>
                                <p class="mb-2">Contact information is only visible to verified users.</p>
                                {% if not request.user.is_authenticated %}
                                    <a href="{% url 'login' %}" class="btn btn-light btn-sm">
                                        <i class="fas fa-sign-in-alt me-1"></i>Login to view
                                    </a>
                                {% elif not request.user.is_verified %}
                                    <a href="{% url 'request_verification' %}" class="btn btn-light btn-sm">
                                        <i class="fas fa-check-circle me-1"></i>Get verified
                                    </a>
                                {% endif %}
                            </div>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
        
        {% if profile_user.bio %}
            <div class="scroll-animation">
                <!-- About Card -->
                <div class="about-card">
                    <h5>
                        <i class="fas fa-info-circle"></i>
                        About {{ profile_user.first_name }}
                    </h5>
                    <p class="about-text">{{ profile_user.bio }}</p>
                </div>
            </div>
        {% endif %}
    </div>
    
    <!-- Posts Section -->
    <div class="col-lg-8">
        <div class="scroll-animation">
            <div class="posts-section">
                <h2 class="mb-4">
                    <i class="fas fa-newspaper me-2"></i>
                    Posts by {{ profile_user.first_name }}
                </h2>
                
                {% if user_posts %}
                    {% for post in user_posts %}
                        <div class="post-card">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <h5 class="post-title">{{ post.title }}</h5>
                                <span class="post-category {{ post.category|lower }}">
                                    {{ post.get_category_display }}
                                </span>
                            </div>
                            
                            <div class="post-content">
                                {{ post.content }}
                            </div>
                            
                            <div class="post-meta">
                                <div class="post-date">
                                    <i class="fas fa-calendar-alt"></i>
                                    Posted on {{ post.created_at|date:"F d, Y" }}
                                </div>
                                <a href="{% url 'post_detail' post.id %}" class="btn-view-post">
                                    <i class="fas fa-external-link-alt me-1"></i>View Details
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                    
                    <!-- Pagination -->
                    {% if user_posts.has_other_pages %}
                        <div class="pagination-container">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    {% if user_posts.has_previous %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ user_posts.previous_page_number }}" aria-label="Previous">
                                                <i class="fas fa-chevron-left"></i>
                                            </a>
                                        </li>
                                    {% else %}
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <i class="fas fa-chevron-left"></i>
                                            </a>
                                        </li>
                                    {% endif %}
                                    
                                    {% for i in user_posts.paginator.page_range %}
                                        {% if user_posts.number == i %}
                                            <li class="page-item active">
                                                <a class="page-link" href="#">{{ i }}</a>
                                            </li>
                                        {% else %}
                                            <li class="page-item">
                                                <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                                            </li>
                                        {% endif %}
                                    {% endfor %}
                                    
                                    {% if user_posts.has_next %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ user_posts.next_page_number }}" aria-label="Next">
                                                <i class="fas fa-chevron-right"></i>
                                            </a>
                                        </li>
                                    {% else %}
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <i class="fas fa-chevron-right"></i>
                                            </a>
                                        </li>
                                    {% endif %}
                                </ul>
                            </nav>
                        </div>
                    {% endif %}
                {% else %}
                    <div class="no-posts">
                        <i class="fas fa-file-alt"></i>
                        <h4>No posts yet</h4>
                        <p>{{ profile_user.first_name }} hasn't posted anything yet.</p>
                        {% if request.user.id == profile_user.id %}
                            <a href="{% url 'post_list' %}" class="btn btn-action btn-message mt-3">
                                <i class="fas fa-plus me-2"></i>Create your first post
                            </a>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.scroll-animation').forEach(el => {
            observer.observe(el);
        });

        // Add staggered animation to post cards
        document.querySelectorAll('.post-card').forEach((card, index) => {
            card.style.animationDelay = `${index * 0.1}s`;
        });

        // Add interactive effects to info items
        document.querySelectorAll('.info-item').forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.transform = 'translateX(10px)';
            });
            
            item.addEventListener('mouseleave', function() {
                this.style.transform = 'translateX(0)';
            });
        });

        // Add copy to clipboard functionality for contact info
        document.querySelectorAll('.info-value').forEach(element => {
            if (element.textContent.includes('@') || element.textContent.includes('+')) {
                element.style.cursor = 'pointer';
                element.title = 'Click to copy';
                
                element.addEventListener('click', function() {
                    navigator.clipboard.writeText(this.textContent).then(() => {
                        // Show feedback
                        const originalText = this.textContent;
                        this.textContent = 'Copied!';
                        this.style.color = '#43e97b';
                        
                        setTimeout(() => {
                            this.textContent = originalText;
                            this.style.color = '';
                        }, 1500);
                    });
                });
            }
        });

        // Add smooth scrolling to anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    });
</script>
{% endblock %}